# MobilLabor

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobillabor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobillabor/: MainActivity.kt
app/src/main/java/com/example/mobillabor/di/: MainApplication.kt  MyComponent.kt  MyModule.kt
app/src/main/java/com/example/mobillabor/interactor/: DBInteractor.kt  FootballInteractor.kt  NetworkInteractor.kt
app/src/main/java/com/example/mobillabor/model/: Palyer.kt  Player.kt  Team.kt
app/src/main/java/com/example/mobillabor/repository/database/: AppDatabase.kt  FootballDAO.kt
app/src/main/java/com/example/mobillabor/repository/network/: FootballApi.kt
app/src/main/java/com/example/mobillabor/ui/: Presenter.kt
app/src/main/java/com/example/mobillabor/ui/about/: AboutActivity.kt
app/src/main/java/com/example/mobillabor/ui/player/: PalyerActivity.kt  PalyerPresenter.kt  PlayerActivity.kt  PlayerPresenter.kt  PlayerScreen.kt
app/src/main/java/com/example/mobillabor/ui/team/: TeamActivity.kt  TeamPresenter.kt  TeamScreen.kt
app/src/main/java/com/example/mobillabor/ui/team/adapter/: TeamAdapter.kt
app/src/main/res/layout/: activity_about.xml  activity_palyer.xml  activity_player.xml  activity_team.xml  player_row.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mobillabor/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/com/example/mobillabor/mock/: MockFootballApi.kt  MockFootballDAO.kt
app/src/test/java/com/example/mobillabor/test/: PlayerTest.kt  TeamTest.kt
app/src/test/java/com/example/mobillabor/utils/: MockUtils.kt  UiExecutor.kt
gradle/wrapper/: gradle-wrapper.properties
